{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-patient-cake-29108845.us-east-2.aws.neon.tech;Port=5432;Database=blog;Username=yonaries;Password=XqRJCM9tEm1c"
  }
}
